NEXTAUTH_URL="https://sistema-react.vercel.app"
NEXT_PUBLIC_AXIOS_URL= "https://infoalto.adapti.info"
NEXT_AUTH_SECRET="SDFGERHRTHRTHNRTGBNYBNHMYUYNYUJKYUJYU"
JWT_SIGNING_PRIVATE_KEY='{"kty":"oct","kid":"MRQDGqQumecO-mw2kQL-0UZMoKHVZs7yaZxWqmddKvc","alg":"HS512","k":"Nb1hxZ0ZRwFAMeft-xtrx6or5PBUL-ueFOuOE4KMXyg"}'